// {
//   "name": "project_syncfusion_dashboard",
//   "version": "0.1.0",
//   "private": true,
//   "dependencies": {
//     "@syncfusion/ej2": "^19.4.48",
//     "@syncfusion/ej2-base": "^24.1.46",
//     "@syncfusion/ej2-react-calendars": "^19.4.48",
//     "@syncfusion/ej2-react-charts": "^19.4.54",
//     "@syncfusion/ej2-react-dropdowns": "^19.4.52",
//     "@syncfusion/ej2-react-grids": "^19.4.50",
//     "@syncfusion/ej2-react-inputs": "^19.4.52",
//     "@syncfusion/ej2-react-kanban": "^19.4.48",
//     "@syncfusion/ej2-react-popups": "^19.4.52",
//     "@syncfusion/ej2-react-richtexteditor": "^19.4.50",
//     "@syncfusion/ej2-react-schedule": "^19.4.50",
//     "react": "^17.0.2",
//     "react-dom": "^17.0.2",
//     "react-icons": "^4.3.1",
//     "react-router-dom": "^6.2.1",
//     "react-scripts": "5.0.0"
//   },
//   "scripts": {
//     "start": "react-scripts start",
//     "build": "react-scripts build",
//     "test": "react-scripts test",
//     "eject": "react-scripts eject"
//   },
//   "eslintConfig": {
//     "extends": [
//       "react-app",
//       "react-app/jest"
//     ]
//   },
//   "browserslist": {
//     "production": [
//       ">0.2%",
//       "not dead",
//       "not op_mini all"
//     ],
//     "development": [
//       "last 1 chrome version",
//       "last 1 firefox version",
//       "last 1 safari version"
//     ]
//   },
//   "devDependencies": {
//     "autoprefixer": "^10.4.2",
//     "eslint": "^8.9.0",
//     "eslint-config-airbnb": "^19.0.4",
//     "eslint-plugin-import": "^2.25.4",
//     "eslint-plugin-jsx-a11y": "^6.5.1",
//     "eslint-plugin-react": "^7.28.0",
//     "eslint-plugin-react-hooks": "^4.3.0",
//     "postcss": "^8.4.6",
//     "tailwindcss": "^3.0.19"
//   },
//   "resolutions": {
//     "@syncfusion/ej2-base": "19.4.52",
//     "postcss": "8.4.34",
//     "@syncfusion/ej2-icons": "19.4.52",
//     "tslib": "1.14.1",
//     "camelcase": "6.3.0",
//     "fs-extra": "10.1.0",
//     "resolve": "1.22.8",
//     "semver": "7.6.0",
//     "convert-source-map": "2.0.0",
//     "debug": "4.3.4",
//     "json5": "2.2.3",
//     "chalk": "4.1.2",
//     "ansi-styles": "4.3.0",
//     "escape-string-regexp": "4.0.0",
//     "supports-color": "7.2.0",
//     "color-convert": "2.0.1",
//     "color-name": "1.1.4",
//     "has-flag": "4.0.0",
//     "jsesc": "2.5.2",
//     "lru-cache": "6.0.0",
//     "yallist": "4.0.0",
//     "globals": "13.24.0",
//     "ms": "2.1.2",
//     "find-up": "5.0.0",
//     "loader-utils": "2.0.4",
//     "schema-utils": "2.7.1",
//     "source-map": "0.6.1",
//     "locate-path": "6.0.0",
//     "path-exists": "4.0.0",
//     "p-locate": "5.0.0",
//     "p-limit": "3.1.0",
//     "ajv": "6.12.6",
//     "ajv-keywords": "3.5.2",
//     "json-schema-traverse": "0.4.1",
//     "regenerator-runtime": "0.13.11",
//     "cosmiconfig": "7.1.0",
//     "yaml": "1.10.2",
//     "resolve-from": "5.0.0",
//     "svgo": "1.3.2",
//     "css-select": "2.1.0",
//     "css-tree": "1.0.0-alpha.37",
//     "js-yaml": "4.1.0",
//     "css-what": "3.4.2",
//     "domutils": "1.7.0",
//     "nth-check": "1.0.2",
//     "dom-serializer": "0.2.2",
//     "domelementtype": "2.3.0",
//     "mdn-data": "2.0.4",
//     "argparse": "2.0.1",
//     "esprima": "1.2.2",
//     "isarray": "2.0.5",
//     "@jest/types": "27.5.1",
//     "slash": "3.0.0",
//     "jest-regex-util": "28.0.2",
//     "jest-util": "27.5.1",
//     "jest-worker": "27.5.1",
//     "signal-exit": "3.0.7",
//     "@types/yargs": "16.0.9",
//     "glob": "7.2.3",
//     "minimatch": "3.1.2",
//     "inherits": "2.0.4",
//     "brace-expansion": "1.1.11",
//     "make-dir": "3.1.0",
//     "escodegen": "1.14.3",
//     "estraverse": "5.3.0",
//     "optionator": "0.9.3",
//     "prelude-ls": "1.2.1",
//     "type-check": "0.4.0",
//     "levn": "0.4.1",
//     "picocolors": "1.0.0",
//     "serialize-javascript": "6.0.2",
//     "lilconfig": "2.1.0",
//     "commander": "8.3.0",
//     "safe-buffer": "5.1.2",
//     "eslint-visitor-keys": "3.4.3",
//     "eslint-scope": "7.2.2",
//     "glob-parent": "6.0.2",
//     "@types/estree": "1.0.5",
//     "universalify": "2.0.1",
//     "tapable": "2.2.1",
//     "acorn": "8.11.3",
//     "strip-ansi": "6.0.1",
//     "ansi-regex": "5.0.1",
//     "@jest/console": "27.5.1",
//     "@jest/test-result": "28.1.3",
//     "emittery": "0.10.2",
//     "jest-message-util": "27.5.1",
//     "jest-watcher": "28.1.3",
//     "string-length": "5.0.1",
//     "char-regex": "2.0.1",
//     "type-fest": "0.20.2",
//     "which": "2.0.2",
//     "pretty-format": "27.5.1",
//     "cssom": "0.4.4",
//     "webidl-conversions": "4.0.2",
//     "whatwg-url": "7.1.0",
//     "ws": "8.16.0",
//     "iconv-lite": "0.6.3",
//     "tr46": "1.0.1",
//     "react-is": "16.13.1",
//     "strip-bom": "3.0.0",
//     "string-width": "4.2.3",
//     "wrap-ansi": "7.0.0",
//     "emoji-regex": "9.2.2",
//     "webpack-sources": "3.2.3",
//     "ipaddr.js": "2.1.0",
//     "@types/mime": "3.0.4",
//     "bytes": "3.0.0",
//     "depd": "2.0.0",
//     "http-errors": "2.0.0",
//     "setprototypeof": "1.2.0",
//     "statuses": "2.0.1",
//     "readable-stream": "3.6.2",
//     "string_decoder": "1.3.0",
//     "doctrine": "3.0.0"
//   }
// }